[pytest]
addopts = -v -s --count 1 --repeat-scope=session --clean-alluredir --full-trace  -p no:warnings --maxfail=20000 --random-order
;addopts = -v -s --clean-alluredir --full-trace --reruns 1 --reruns-delay 5  --random-order  --maxfail=20000
filterwarnings =
    ignore::DeprecationWarning
log_cli = True
log_cli_level = NOTSET
log_cli_format = [%(levelname)s %(asctime)s %(filename)s:%(lineno)d %(funcName)s] %(message)s
log_cli_date_format = "%m-%d %H:%M:%S"
markers =
    A
    B
    S
    M
